# JCLMiner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jclminer-gui/: build.gradle
jclminer-gui/src/main/java/me/apemanzilla/jclminer/gui/: JCLMinerGui.java  MinerWindow.java
src/main/java/com/sci/skristminer/util/: Utils.java
src/main/java/me/apemanzilla/jclminer/: CommandLineLauncher.java  JCLMiner.java  JCLMinerConfig.java  KristMiningState.java  MinerUtils.java  SystemProfiler.java
src/main/java/me/apemanzilla/jclminer/miners/: CLCodeLoader.java  GPUMiner.java  Miner.java  MinerFactory.java  MinerInitException.java
src/main/resources/: gpu_miner.cl  krist_miner.cl  sha256.cl  vsha256.cl
src/test/java/com/sci/skristminer/util/: SHA256.java  Utils.java
src/test/java/me/apemanzilla/jclminer/tests/: OpenCLTest.java  TestCLCode.java  TestCLConstants.java  TestCLHashing.java  TestCLMacros.java  TestCLMining.java  TestCLVectorHashing.java
src/test/resources/: test_kernels.cl  test_kernels_old.cl
