apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'me.apemanzilla.jclminer.CommandLineLauncher'

allprojects {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-lang:commons-lang:2.6'
	compile 'com.nativelibs4java:javacl-core:1.0.0-RC4'
	compile project(':KristAPI')
	
	testCompile 'junit:junit:4.12'
}

run {
    args "-h k5ztameslf"
}

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}

jar {
	manifest {
		attributes(
				"Manifest-Version": "1.0",
				"Main-Class": "me.apemanzilla.jclminer.CommandLineLauncher"
		)
	}

	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}