apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'me.apemanzilla.jclminer.CommandLineLauncher'

allprojects {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.nativelibs4java:javacl-core:1.0.0-RC4'
	compile project(':KristAPI')
	
	testCompile 'junit:junit:4.12'
}

run {
    args "-h k5ztameslf"
}

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}